<html>
<head>
<title>Dragon Fiction &mdash; Home</title>
<style>
h1 {
    text-align: center;
}

h2 {
	text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

div.container {
max-width: 1600px;
margin-right: 100px;
margin-left: 100px;
}
</style>
</head>
<body>
<div class="container">
<h1> Dragon Fiction </h1>
<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="publications.html">Publications</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="blog.html">Blog</a></li>
  <li><a href="bio.html">Bio</a></li>
  <li><a href="other.html">Other</a></li>
</ul>
</style>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<ul>
<p></p>
</ul>
<section>
<h2>
What is Dragon Fiction?
</h2>
<p>
Dragon Fiction is an independent, online organisation that deals with hosting stories. Currently, our flagship story is Ceidwaid &mdash; which you can read more about below.

Dragon Fiction was started by Aron Preece, or better known by his pseudonym &quot;Noswaith&quot; in mid-2015 and ever since then has been regularly contributing more stories.

Currently, there are plans to find an additional writer and eventually an illustrator to draw the stories. While we aren't looking for an illustrator just yet, if the prospect of writing for us excites you, here is a handy <a href="https://docs.google.com/forms/d/1a9eT_JsN9nowTOUj57DXcRTP7mHR8X6J3hPBY01761s/viewform">link</a>! 
</p>
</section>
<ul>
<p></p>
</ul>
<section>
<h2>
What are our publications?
</h2>
<p>
Ceidwaid is currently our flagship story. It's based on a group of angelic immortal warriors, as they battle Demonic forces to keep the balance of good and evil. It's comprised of both the sci-fi genre and action genre, with several side stories focusing on a different character and genre. Ceidwaid is the Welsh word for 'keepers, rangers' and it follows a comic book like style of frequent, short issues.
</p>
</section>
<ul>
<p></p>
</ul>

<h2> We hope you enjoy your stay here. </h2>


<footer>
    <li>
         &copy; 2015 &mdash; 2016 Aron Preece.
    </li>
</div>
</footer>
</body>
</html>